Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=/world
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.141176
Grid.ColorG=0.686275
Grid.ColorB=0.819608
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=5.5
Grid.OffsetY=5.5
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=11
TF.All\ Enabled=1
TF.Enabled=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Rate=1
Camera\ Type=Top-down Orthographic
Camera\ Config=95.0309 -5.48911 30 -5.49666 -0.500202 0.499804 0.499804 0.500202
Property\ Grid\ State=selection=Grid.Color;expanded=Grid,TF,TF.Frames,TF./turtle1/turtle1,TF./map/map,TF./turtle2/turtle2,TF.Tree,TF./mapTree/map,TF./turtle2Tree/turtle2,TF./turtle1Tree/turtle1;scrollpos=0,0;splitterpos=172,346;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[TF.]
mapEnabled=1
turtle1Enabled=1
turtle2Enabled=1
